<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.19</version>
        <relativePath/>
    </parent>
    <groupId>com.microfocus.jenkins.plugins.da</groupId>
    <artifactId>microfocus-da</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <name>Micro Focus Deployment Automation</name>
    <description>Micro Focus Deployment Automation Build Steps</description>
    <url>
        https://wiki.jenkins-ci.org/display/JENKINS/Micro+Focus+Deployment+Automation+Plugin
    </url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>akevinlee</id>
            <name>Kevin A. Lee</name>
            <email>klee@serena.com</email>
        </developer>
    </developers>

    <properties>
        <jenkins.version>1.642.4</jenkins.version>
        <java.level>7</java.level>
        <workflow-step-api.version>2.7</workflow-step-api.version>
        <workflow-cps.version>2.23</workflow-cps.version>
        <workflow-job.version>2.9</workflow-job.version>
        <credentials.version>2.1.10</credentials.version>
        <plain-credentials.version>1.3</plain-credentials.version>
        <httpclient.version>4.5.1</httpclient.version>
        <junit.version>4.11</junit.version>
        <sda-version>6.1.3</sda-version>
    </properties>

    <dependencies>

        <!-- jenkins pipeline api -->
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
            <version>${workflow-step-api.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-job</artifactId>
            <version>${workflow-job.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- jenkins credentials api -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>credentials</artifactId>
            <version>${credentials.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>plain-credentials</artifactId>
            <version>${plain-credentials.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

		<!-- vfs artifact repo -->
        <dependency>
            <groupId>com.serena</groupId>
            <artifactId>vfs</artifactId>
            <version>CURRENT</version>
        </dependency>

    </dependencies>


    <scm>
      <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}.git</connection>
      <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}.git</developerConnection>
      <url>http://github.com/jenkinsci/${project.artifactId}</url>
    </scm>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
        <repository>
            <id>serenarepo</id>
            <url>https://serenarepo.s3.amazonaws.com/public</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <disabledTestInjection>true</disabledTestInjection>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
