<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <j:set var="helpURL" value="/plugin/microfocus-da"/>

    <f:entry field="url" title="Micro Focus DA URL" help="${helpURL}/help-url.html">
        <f:textbox/>
    </f:entry>
    <f:entry field="credentialsId" title="Micro Focus DA Credentials" help="${helpURL}/help-credentialsId.html">
        <c:select/>
    </f:entry>
    <f:entry field="componentName" title="Component Name" help="${helpURL}/help-componentName.html">
        <f:textbox/>
    </f:entry>
    <f:entry field="versionName" title="Version Name" help="${helpURL}/help-versionName.html">
        <f:textbox/>
    </f:entry>
    <f:entry field="baseDir" title="Base Directory" help="${helpURL}/help-baseDir.html">
        <f:textbox default="${WORKSPACE}"/>
    </f:entry>
    <f:entry field="dirOffset" title="Directory Offset" help="${helpURL}/help-dirOffset.html">
        <f:textbox/>
    </f:entry>
    <f:entry field="includeFiles" title="Files to Include" help="${helpURL}/help-includesFiles.html">
        <f:textarea default="**/*"/>
    </f:entry>
    <f:entry field="excludeFiles" title="Files to Exclude" help="${helpURL}/help-excludesFiles.html">
        <f:textarea/>
    </f:entry>
</j:jelly>
