<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <j:set var="helpURL" value="/plugin/microfocus-da"/>

    <f:entry field="url" title="${%Micro Focus DA URL}" help="${helpURL}/help-url.html">
        <f:textbox/>
    </f:entry>
    <f:entry field="credentialsId" title="${%Micro Focus DA Credentials}" help="${helpURL}/help-credentialsId.html">
        <c:select/>
    </f:entry>
    <f:entry field="component" title="${%Component}" help="${helpURL}/help-component.html">
        <f:textbox/>
    </f:entry>
    <f:entry field="version" title="${%Version}" help="${helpURL}/help-version.html">
        <f:textbox default="${descriptor.getDefaultVersion()}"/>
    </f:entry>
    <f:entry field="base" title="${%Base Directory}" help="${helpURL}/help-base.html">
        <f:textbox default="${descriptor.getDefaultWorkspace()}"/>
    </f:entry>
    <f:entry field="offset" title="${%Directory Offset}" help="${helpURL}/help-offset.html">
        <f:textbox/>
    </f:entry>
    <f:entry field="includes" title="${%Files to Include}" help="${helpURL}/help-includes.html">
        <f:textarea default="**/*"/>
    </f:entry>
    <f:entry field="excludes" title="${%Files to Exclude}" help="${helpURL}/help-excludes.html">
        <f:textarea/>
    </f:entry>
</j:jelly>
