<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <j:set var="helpURL" value="/plugin/microfocus-da"/>

    <f:entry field="url" title="${%Micro Focus DA URL}" help="${helpURL}/help-url.html">
        <f:textbox/>
    </f:entry>
    <f:entry field="credentialsId" title="${%Micro Focus DA Credentials}" help="${helpURL}/help-credentialsId.html">
        <c:select/>
    </f:entry>
    <f:entry field="component" title="${%Component}" help="${helpURL}/help-component.html">
        <f:textbox/>
    </f:entry>
    <f:entry field="version" title="${%Version}" help="${helpURL}/help-version.html">
        <f:textbox default="${descriptor.getDefaultVersion()}"/>
    </f:entry>
    <f:entry field="status" title="${%Status}" help="${helpURL}/help-status.html">
        <f:textbox default="BUILT"/>
    </f:entry>
</j:jelly>
