<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <j:set var="helpURL" value="/plugin/microfocus-da"/>

    <f:entry field="url" title="Micro Focus DA URL" help="${helpURL}/help-url.html">
        <f:textbox/>
    </f:entry>
    <f:entry field="credentialsId" title="Micro Focus DA Credentials" help="${helpURL}/help-credentialsId.html">
        <c:select/>
    </f:entry>
    <f:entry field="componentName" title="Component Name" help="${helpURL}/help-componentName.html">
        <f:textbox/>
    </f:entry>
    <f:entry field="versionName" title="Version Name" help="${helpURL}/help-versionName.html">
        <f:textbox default="${BUILD_NUMBER}"/>
    </f:entry>
    <f:entry field="versionProperties" title="Version Properties" help="${helpURL}/help-versionProperties.html">
        <f:textarea/>
    </f:entry>
    <f:entry file="failIfVersionExists" title="Fail if Version already Exists" help="${helpURL}/help-failIfVersionExists.html">
        <f:checkbox/>
    </f:entry>

</j:jelly>
